body {
    color: #566787;
    background: #f5f5f5;
    font-family: "Varela Round", sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

.table-wrapper {
    /* min-width: 1000px; */
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.table-title {
    position: fixed;
    padding-bottom: 15px;
    background: rgb(190, 26, 26);
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
    h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .btn {
        color: #566787;
        float: right;
        font-size: 13px;
        background: #fff;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .btn:hover,
    .btn:focus {
        color: #566787;
        background: #f2f2f2;
    }
}
.pagination {
    /* position: fixed; */
    padding: 2px;
    /* background: #299be4; */
    color: #fff;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    margin-top: 15px;
}
.table-container {
    flex-grow: 1;
    overflow: auto;
    /* margin-top: 80px; */
}

table {
    width: 100%;
    /* height: 50%; */
}

th {
    background-color: #444;
    color: white;
    position: sticky;
    top: 0;
}

tbody {
    /* display: block; */
    overflow-y: auto;
}

tbody::-webkit-scrollbar {
    width: 8px;
}

tbody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

tbody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}





.search-box {
    float: right;
    padding: 6px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}


/* Prevent scrolling on the body when the modal is open */
body.modal-open {
    overflow: hidden;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    overflow: hidden; /* Prevent overflow */
}

/* Fullscreen modal content */
.modal-content {
    background-color: #fefefe;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    border: none;
    overflow-y: auto; /* Enable scrolling within the modal */
}

/* Close button */
.close {
    color: #aaa;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#excelData {
    margin-top: 20px;
    max-height: calc(100% - 60px);
    overflow-y: auto; /* Scrollable if content exceeds modal height */
}
