<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课堂教学质量评价结果查询</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Include XLSX library -->
    <script src="js/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Add a Save button in the modal, initially hidden -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <input type="file" id="fileInput" accept=".xlsx" />
            <div id="excelData"></div>
            <button id="saveBtn" style="display: none;">保存</button> <!-- Initially hidden -->
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title container">
                    <div class="row">
                        <div class="col-3">
                            <h2><b>课堂教学质量评价结果查询</b></h2>
                        </div>
                        <!-- <div class="col-1">
                            <input type="text" id="searchInput" placeholder="Search..." class="search-box">
                        </div> -->
                        <div class="col"></div>
                        <div class="col-3">
                            <!-- Hidden file input -->
                            <button class="btn btn-outline-secondary" type="button" id="openModalBtn">新数据</button>
                            <!-- Hidden file input -->
                            <input type="file" id="fileInput" class="form-control" aria-describedby="button-addon2"
                                style="display: none;">
                            <!-- Button for file input -->
                            <button class="btn btn-outline-secondary" type="button" id="fileInputBtn">导入</button>

                            <button class="btn btn-outline-secondary" type="button" id="exporttable"
                                > 导出</button><span style="width: 20px;"></span>
                        </div>
                        <div class="col-2">
                            <select class="form-select form-select-sm" id="rowsPerPage"
                                aria-label="Floating label select example">
                                <option selected value="2000"> 每页行数</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="1000">1000</option>
                            </select>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col text-center importedFileName" style="margin-top: 0px;display: none;" id="removeFile">
                    <!-- Optional button to remove selected file -->

                    <button class="btn btn-outline-secondary" type="button"></button>
                    X</button>
                </div>

                <div class="col">
                    <div class="pagination col-6">
                        <div class="row justify-content-center mt-3">
                            <div id="pagination-container"></div>
                        </div>
                    </div>

                </div>
                <div class="table-container">

                    <table class="table table-striped table-hover table-bordered" id="myTable">
                        <thead>
                            <tr>
                                <!-- <th>序号</th> -->
                                <th>序号</th>
                                <th>学院</th>
                                <th>工号</th>
                                <th>姓名</th>
                                <th>考核分数</th>
                                <th>名次</th>
                                <th>评价等次</th>
                                <th>学期</th>
                                <th>备注</th>
                                <th>说明</th>
                            </tr>
                        </thead>
                        <tbody id="tbody" class="tbody"></tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $("#searchInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#dataTable tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

            $(".filter-select").change(function () {
                var column = $(this).data("column");
                var value = $(this).val().toLowerCase();
                $("#dataTable tbody tr").filter(function () {
                    var text = $(this).find("td").eq(column).text().toLowerCase();
                    $(this).toggle(text.indexOf(value) > -1)
                });
            });
        });
    </script>
    <script>
        // Trigger file input when button is clicked
        document.getElementById("fileInputBtn").addEventListener("click", function () {
            document.getElementById("fileInput").click();
        });
        
    </script>

</body>

</html>